{
  "name": "chatgpt-error-watchdog",
  "version": "0.1.5",
  "private": true,
  "scripts": {
    "test": "node --test tests/*.test.cjs",
    "check": "node --check watchdog-core.js && node --check dom.js && node --check content.js && node --check background.js && node --check popup.js"
  },
  "devDependencies": {
    "jsdom": "26.1.0"
  }
}
